# puckdrop

./: .gitignore  LICENSE  Program.cs  PuckDrop.csproj  PuckDrop.sln  README.md  appsettings.json  pi-deploy.sh
BackgroundServices/: GamePollingBackgroundService.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: GameDetail.razor  Home.razor  Player.razor  Schedule.razor  Standings.razor  Team.razor  WebhookConfig.razor
Components/Shared/: PenaltySummary.razor  PreGameCountdown.razor  Scoreboard.razor  ScoringSummary.razor  ShotChart.razor  TeamStatsComparison.razor  ThreeStars.razor
Configuration/: NhlApiOptions.cs  WebhookOptions.cs
Data/: NhlDbContext.cs
Data/Migrations/: 20251208214903_InitialCreate.Designer.cs  20251208214903_InitialCreate.cs  20251210001649_AddWebhookLogs.Designer.cs  20251210001649_AddWebhookLogs.cs  NhlDbContextModelSnapshot.cs
Helpers/: ShotAnalytics.cs  TeamColors.cs
Models/Api/: BoxscoreResponse.cs  ClubStatsResponse.cs  CommonModels.cs  GameLandingResponse.cs  LeadersResponse.cs  PlayByPlayResponse.cs  PlayerLandingResponse.cs  (+5 more)
Properties/: launchSettings.json
Services/: EventProcessingService.cs  IEventProcessingService.cs  IMockDataService.cs  INhlApiClient.cs  ITeamService.cs  IWebhookDispatchService.cs  IWebhookNotificationService.cs  IWebhookRuleService.cs  MockDataService.cs  NhlApiClient.cs  TeamLogoHelper.cs  TeamService.cs  WebhookDispatchService.cs  WebhookNotificationService.cs  WebhookRuleService.cs
State/: GameStateContainer.cs
wwwroot/: app.css
(+7 files in other folders)
