<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PuckDrop</RootNamespace>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0-*" />
  </ItemGroup>

  <!-- Exclude publish folder from Blazor JS module scanning to prevent BLAZOR106 errors -->
  <ItemGroup>
    <Content Remove="publish\**\*.razor.js" />
    <None Remove="publish\**\*.razor.js" />
  </ItemGroup>

  <!-- Exclude game-snapshots from publish output -->
  <ItemGroup>
    <Content Remove="game-snapshots\**" />
    <None Remove="game-snapshots\**" />
  </ItemGroup>

</Project>
